# Spring_Java_Script

./: pom.xml
src/main/java/crudapp/: Application.java
src/main/java/crudapp/aspect/: LoggingAspect.java
src/main/java/crudapp/config/: AppConfig.java  ApplicationInit.java  MvcConfig.java
src/main/java/crudapp/config/listener/: AppContextListener.java
src/main/java/crudapp/controller/: IndexController.java  UsersController.java
src/main/java/crudapp/model/: User.java
src/main/java/crudapp/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/java/crudapp/service/: UserService.java  UserServiceImpl.java
src/main/java/ru/itsinfo/repository/: UserRepositoryImpl.java
src/main/java/securitycrudapp/: ServletInitializer.java  SpringBootSecurityUsersApplication.java
src/main/java/securitycrudapp/config/: ApplicationSecurityConfig.java  PasswordConfig.java
src/main/java/securitycrudapp/config/exception/: LoginException.java
src/main/java/securitycrudapp/config/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomUrlLogoutSuccessHandler.java
src/main/java/securitycrudapp/controller/: AdminController.java  IndexController.java  UserController.java
src/main/java/securitycrudapp/model/: AbstractEntity.java  Role.java  User.java
src/main/java/securitycrudapp/repository/: RoleRepository.java  UserRepository.java
src/main/java/securitycrudapp/service/: AppService.java  AppServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/securitycrusapp/: ServletInitializer.java  SpringBootSecurityUsersApplication.java
src/main/java/securitycrusapp/config/: ApplicationSecurityConfig.java  PasswordConfig.java
src/main/java/securitycrusapp/config/exception/: LoginException.java
src/main/java/securitycrusapp/controller/: AdminController.java  IndexController.java  UserController.java
src/main/java/securitycrusapp/model/: AbstractEntity.java  Role.java  User.java
src/main/java/securitycrusapp/repository/: RoleRepository.java  UserRepository.java
src/main/java/securitycrusapp/service/: AppService.java  AppServiceImpl.java
src/main/java/web/: DemoApplication.java  SpringApplication.java  SpringBootBootstrapApplication.java
src/main/java/web/DAO/: RoleDAO.java  UserDAO.java
src/main/java/web/Exception/: BadRequestException.java  ErrorMessage.java  ExceptionInfo.java  ResourceNotFoundException.java  UserUsernameExistException.java
src/main/java/web/aspect/: LoggingAspect.java
src/main/java/web/config/: AppConfig.java  ApplicationInit.java  MvcConfig.java  SpringApplicationRunner.java
src/main/java/web/controller/: AdminController.java  AdminRestController.java  ControllerExceptionHandler.java  IndexController.java  MainController.java  RestApiController.java  UserController.java  UserRestController.java  UsersController.java
src/main/java/web/dao/: RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/web/model/: Role.java  User.java
src/main/java/web/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/java/web/security/: LoginSuccessHandler.java  SecurityConfig.java  SuccessUserHandler.java  UserDetailsServiceImpl.java
src/main/java/web/service/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/web/util/: DBInit.java
src/main/resources/: application.properties  db.properties
src/main/resources/static/js/: main.js
src/main/resources/templates/: user-form.html  user-list.html
src/main/resources/templates/admin/: adminPage.html  newUser.html
src/main/resources/templates/layouts/: main.html
src/main/resources/templates/users/: userPage.html
src/main/webapp/WEB-INF/templates/: list.html
src/main/webapp/WEB-INF/templates/layouts/: main.html
src/test/java/web/: SpringBootBootstrapApplicationTests.java
(+5 files in other folders)
